# Application Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=zero
DB_PASSWORD=zero
DB_DATABASE=rules_manager

# File Upload Configuration
UPLOAD_DIR=uploads

# Cleanup Configuration
CLEANUP_CRON_SCHEDULE=* * * * *
# Comma-separated list of allowed CORS origins
# Example: ALLOWED_ORIGINS=http://localhost:4200,https://prod-domain.com,https://test-domain.com
ALLOWED_ORIGINS=